<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Basic Form</h1>
    <form action="">
        <label for="text">DOB</label>
        <input type="date" name="" id=""><br><br>
        <label for="text">First Name</label>
        <input type="text" name="fname" id="fname"><br><br>
        <label for="text">Middle Name</label>
        <input type="text" name="mname" id="mname"><br><br>
        <label for="text">Last Name</label>
        <input type="text" name="lname" id="lname"><br><br>
        <label for="text">Password</label>
        <input type="password" name="password" id="password"><br><br>
        <label for="age">Age</label>
        <input type="number" name="age" id="age"><br><br>
        <label for="gender">Gender</label><br><br>
        <input type="radio" name="gender" id="gender">Male<br><br>
        <input type="radio" name="gender" id="gender">Female<br><br>
        <input type="radio" name="gender" id="gender">Other <br><br>
        


        <br><br>
        <button type="submit">SUBMIT</button>
        <button type="reset">RESET</button>

    </form>
</body>
</html>